<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="icon" type="image/png" href="assets/img/favicon.png" />
    <title>PSNGes - Software de Gestión Colegial</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
    <style>
		@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600');
		
		/***** ANIMATIONS *****/
		@keyframes spin {
			0% { transform: rotate(0deg); }
			100% { transform: rotate(360deg); }
		}
		
        body{
			margin: 0;
			font-family: 'Open Sans';
			color: #202020;
			background-color: #FAFAFA;
			overflow-x: hidden;
			overflow-y: hidden;
		}
		
		h3{
			font-size: 25px;
			color: #0f9ed1;
			font-weight: 300;
			margin: 30px 0 25px;
		}
		
		label{
			font-size: 14px;
		}
		
		.sky-button, .delete-sky-button, .add-search-sky-button, .add-filter-sky-button{
			margin-top: 32px;
			height: 30px;
			font-size: 14px;
			width: 100%;
			padding: 0;
			font-weight: 100;
			color: #FFF;
		}	
		.sky-button{
			background-color: #202020;
		}
		.delete-sky-button{
			background-color: #bf0411;
		}
		.add-search-sky-button, .add-filter-sky-button{
			background-color: #DEE2E6;
			color: #202020;
		}
		
		#progress-bar{
			width: 100%;
			position: fixed;
			top: 0;
		}
		
			#progress-bar #percent{
				background-color: #0f9ed1;
				height: 5px;
				width: 0;
				transition: width 3s;
			}
		
		#logo-app-loading{
			position: fixed;
			top: 0;
			bottom: 0;
			width: 100%;
			height: 100%;
			background-image: url('assets/img/logo-background.png');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-position: center;
			animation: loading 3s linear infinite;
		}
		
		#logo-app{
			position: fixed;
			z-index: -1;
			top: 0;
			bottom: 0;
			width: 100%;
			height: 100%;
			display: none;
			background-image: url('assets/img/logo-background.png');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-position: center;
		}	
		
		#loader{
			background-color: rgba(0, 0, 0, 0.5);
			z-index: 200;
			display: none;
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			padding: 20px;
			z-index: 10000;
		}
			#loader .ball-pulse-sync{
				position: fixed;
				top: calc(50% - 30px);
				left: calc(50% - 90px);
				width: 180px;
				height: 60px;
			}
			#loader .ball-pulse-sync > div{
				width: 20px;
				height: 20px;
				background-color: #FFF;
				border-radius: 50%;
				margin: 20px;
				float: left;
			}						
			#loader .ball-pulse-sync > div:nth-child(1){
				animation: ball-pulse-sync 1.2s -.14s infinite ease-in-out;
			}
			#loader .ball-pulse-sync > div:nth-child(2){
				animation: ball-pulse-sync 1.2s -70ms infinite ease-in-out;
			}	
			#loader .ball-pulse-sync > div:nth-child(3){
				animation: ball-pulse-sync 1.2s 0s infinite ease-in-out;
			}
		
		@keyframes ball-pulse-sync{
			50%{
				-webkit-transform:translateY(40px);
				transform:translateY(40px)
			}
		}
			

		@keyframes loading{
			0%{
				opacity: 0.1;
			}
			50%{
				opacity: 0.6;
			}
			100%{
				opacity: 0.1;
			}
		}
		
		#top-menu{
			width: 100%;
			position: fixed;
			top: 0;
			z-index: 3000;
			display: none;
			height: 50px;
			background-color: #FFF;
			border-bottom: 1px solid #e1e1e1;
		}
		
			#top-menu #left-panel{
				float: left;
			}
		
				#top-menu #left-panel #logo-icon{
					cursor: pointer;
				}
		
					#top-menu #left-panel #logo-icon img{
						margin: 15px 25px;
						height: 20px;
					}
				
			#top-menu #right-panel{
				float: right;
			}
			
				#top-menu #right-panel #user{
					float: left;
					cursor: pointer;
					width: 220px;
				}
			
					#top-menu #right-panel #user-avatar{
						margin: 10px 8px 0px;
						float: left;
					}
				
						#top-menu #right-panel #user-avatar img{
							height: 30px;
							border-radius: 15px;
							width: 30px;
						}
						
						#top-menu #right-panel #user-avatar #avatar-badge{
							width: 10px;
							height: 10px;
							border-radius: 5px;
							background-color: #d80000;
							position: relative;
							top: -32px;
							left: 24px;
						}
						
					#top-menu #right-panel #username{
						margin: 14px 8px;
						font-size: 14px;
						font-weight: 300;
						float: left;
					}
					
					#top-menu #right-panel .dropdown-icon{
						margin: 12px 2px;
						float: left;
					}
					
					#top-menu #right-panel #sub-menu{
						float: left;
						width: 100%;
						background-color: #FFF;
						display: none;
					}
					
						#top-menu #right-panel #sub-menu #schedule{
							border-left: 1px solid #ededed;
							border-right: 1px solid #ededed;
						}

						#top-menu #right-panel #sub-menu #personal{
							border-left: 1px solid #ededed;
							border-right: 1px solid #ededed;
						}

						#top-menu #right-panel #sub-menu #department{
							border-left: 1px solid #ededed;
							border-right: 1px solid #ededed;
						}

						#top-menu #right-panel #sub-menu #actions{
							border-left: 1px solid #ededed;
							border-right: 1px solid #ededed;
						}						
					
						#top-menu #right-panel #sub-menu #sound{
							border-left: 1px solid #ededed;
							border-right: 1px solid #ededed;
						}
						
						#top-menu #right-panel #sub-menu #configuration{
							border-left: 1px solid #ededed;
							border-right: 1px solid #ededed;
							border-top: 1px solid #ededed;
						}
						
						#top-menu #right-panel #sub-menu #help{
							border-left: 1px solid #ededed;
							border-right: 1px solid #ededed;
							border-bottom: 1px solid #ededed;
							border-top: 1px solid #ededed;
						}
					
						#top-menu #right-panel #sub-menu #schedule, #top-menu #right-panel #sub-menu #personal, #top-menu #right-panel #sub-menu #department, #top-menu #right-panel #sub-menu #actions, #top-menu #right-panel #sub-menu #sound, #top-menu #right-panel #sub-menu #configuration, #top-menu #right-panel #sub-menu #help{
							padding: 15px;
							font-weight: 300;
							font-size: 12px;
							background-color: #FFF;
							color: #202020;
						}
						
							#top-menu #right-panel #sub-menu #schedule:hover, #top-menu #right-panel #sub-menu #personal:hover, #top-menu #right-panel #sub-menu #department:hover, #top-menu #right-panel #sub-menu #actions:hover, #top-menu #right-panel #sub-menu #sound:hover, #top-menu #right-panel #sub-menu #configuration:hover, #top-menu #right-panel #sub-menu #help:hover{
								background-color: #0f9ed1;
								color: #FFF;
							}
							
							#top-menu #right-panel #sub-menu #schedule .text, #top-menu #right-panel #sub-menu #personal .text, #top-menu #right-panel #sub-menu #department .text, #top-menu #right-panel #sub-menu #actions .text, #top-menu #right-panel #sub-menu #sound .text, #top-menu #right-panel #sub-menu #configuration .text, #top-menu #right-panel #sub-menu #help .text{
								width: 168px;
								float: left;
							}
							
							#top-menu #right-panel #sub-menu #schedule .icon, #top-menu #right-panel #sub-menu #personal .icon, #top-menu #right-panel #sub-menu #department .icon, #top-menu #right-panel #sub-menu #actions .icon, #top-menu #right-panel #sub-menu #sound .icon, #top-menu #right-panel #sub-menu #help .icon{
								width: 20px;
								float: left;
								margin-top: 2px;
								text-align: center;
							}
							#top-menu #right-panel #sub-menu #schedule .badge, #top-menu #right-panel #sub-menu #personal .badge, #top-menu #right-panel #sub-menu #department .badge, #top-menu #right-panel #sub-menu #actions .badge{
								text-align: center;
								color: #FFF;
								float: left;
								background-color: #d80000;
								width: 18px;
								height: 18px;
								border-radius: 9px;
								font-weight: 900;
								padding-top: 5px;
							}

				#top-menu #right-panel #shutdown-icon{
					padding: 6px 15px 8px 15px;
					background-color: #0f9ed1;
					color: #FFF;
					font-size: 24px;
					float: left;
					cursor: pointer;
				}
		
		#main-menu{
			position: fixed;
			z-index: 3000;
			bottom: 0;
			width: 100%;
			display: none;
			margin: 0 auto;
		}
			#main-menu #favourites-menu{
				background-color: #0f9ed1;
				height: 50px;
				border-top: 1px solid #0f9ed1;
			}
			
				#main-menu #favourites-menu .app{
					font-size: 24px;
					color: #FFF;
					padding: 6px 0;
					cursor: pointer;
					text-align: center;
				}
				
					#main-menu #favourites-menu .app .fa-plus-circle{
						color: #202020;
					}
			#main-menu #apps-menu{
				background-color: #FFF;
				height: 50px;
				border-top: 1px solid #E1E1E1;
				display: none;
			}
			
				#main-menu #apps-menu .app{
					font-size: 24px;
					color: #c6c6c6;
					padding: 6px 0;
					cursor: pointer;
					text-align: center;
				}
			
			#main-menu #module-menu{
				background-color: #202020;
			}
			
				#main-menu #module-menu .module, #main-menu #module-menu .section{
					color: #FFF;
					font-size: 30px;
					padding: 10px 12px 12px 12px;
					cursor: pointer;
					text-align: center;
					border-bottom: 5px solid #202020;
				}
		
		main{
			z-index: 300;
			padding: 50px 0 0;
			background-color: #FAFAFA;
			display: none;
		}
		
			main #nav-bar{
				height: 60px;
				border-bottom: 1px solid #F2F2F2;
				padding: 18px 0;
				background-color: #FAFAFA;
				font-size: 15px;
				font-weight: 100;
				position: fixed;
				top: 50px;
				width: 100%;
			}
			
				main #nav-bar .custom-breadcrumb .module{
					float: left;
				}
				
					main #nav-bar .module i{
						margin: 0 10px 0 0;
					}
				
					main #nav-bar .custom-breadcrumb .bar, main #nav-bar .custom-breadcrumb .app{
						color: #0f9ed1;
						font-weight: 100;
						float: left;
					}

					main #nav-bar .custom-breadcrumb .bar{
						text-align: center;
						width: 30px;
					}
					
				main #nav-bar .contextual-buttons{
					color: #c6c6c6;					
					float: right;
				}
					main #nav-bar .contextual-buttons{
						color: #c6c6c6;					
					}
						main #nav-bar .contextual-buttons .minimize-window, main #nav-bar .contextual-buttons .maximize-window, main #nav-bar .contextual-buttons .close-window{
							width: 35px;
							text-align: center;
							font-size: 14px;
							float: left;
						}
						main #nav-bar .contextual-buttons .minimize-window:hover, main #nav-bar .contextual-buttons .maximize-window:hover, main #nav-bar .contextual-buttons .close-window:hover{
							color: #202020;
						}
				
			main #data-container{
				padding: 60px 0 110px;
				margin-bottom: 120px;
			}
			
				table.table{
					margin-bottom: 0;
				}
					table.table thead tr{
						background-color: #202020;
						color: #FFF;						
					}					
						table.table thead tr th{
							border-bottom: 0;
							font-size: 15px;
							font-weight: 100;
							padding: 6px 0;
							text-align: center;
						}
						table.table thead tr th:nth-child(2), table.table tbody tr th:nth-child(2){
							text-align: left;
						}
							table.table thead tr th i{
								margin-left: 10px;
								cursor: pointer;
							}
					table.table tbody tr{
						cursor: pointer;
					}
						table.table tbody tr td{
							padding: 10px 0;
							font-size: 12px;
							text-align: center;
						}
						table.table tbody tr td:nth-child(2){
							text-align: left;
						}
					
						table.table tbody tr td i{
							margin: 0 15px;
							font-size: 12px;
							padding: 2px 10px;
							cursor: pointer;
						}
			
				main #data-container .table-content{
					height: 250px;
				}
		
		#action-bar{
			padding: 20px 0;
			border-top: 1px solid #e1e1e1;
			width: 100%;
			text-align: right;
			position: fixed;
			bottom: 122px;
			background-color: #FAFAFA;
			display: none;
			z-index: 3000;
			height: 90px;
		}
			
			#action-bar .btn-group{
				height: 50px;
			}
				#action-bar .btn-group button:focus{
					box-shadow: none;
				}
				#action-bar .btn-group button:first-child{
					text-align: left;
					padding: 0 20px;
					min-width: 200px;
					background-color: #0f9ed1;
					border: none;
					font-weight: 600;
				}
					
				#action-bar .btn-group button:nth-child(2){
					background-color: #0b6f93;
					border: none;
					width: 40px;
				}
					#action-bar .btn-group button i{
						color: #FFF;
						animation: spin 1.5s linear infinite;
					}
				
			#action-bar .notification{
				border-radius: 0.25rem;
				height: 58px;
				position: relative;
				top: -54px;
				display: none;
				line-height: 58px;
				font-weight: 600;
				padding: 0 40px;
				color: #FFF;
				z-index: 10000;
			}			
				#action-bar .notification i{
					margin-right: 10px;
				}
		.blur{
			filter: blur(5px);
			transition: all 0.5s;
		}
		
		/***** BOOTSTRAP *****/
		.container{
			width: 100%;
			max-width: 1200px;
		}
		
		.modal{
			background-color: rgba(0, 0, 0, 0.2);
			z-index: 5000;
			width: 100%;
			height: 100%;
		}
			.modal .modal-body{
				padding-bottom: 2.5rem;
				vertical-align: center;
			}
				.modal .modal-body img{
					width: 100%;
					padding: 3rem 4.5rem;
				}
				.modal .modal-body table{
					font-size: 12px;
					margin-bottom: 15px;
					width: 100%;
				}
					.modal .modal-body table tr td{
						width: 50%;
						padding: 2px 5px;
					}
					.modal .modal-body table tr td:first-child{
						text-align: right;
					}
					.modal .modal-body table tr td:last-child{
						text-align: left;
					}
		
		.dropright .dropdown-menu{
			top: -160px;
			left: -2px;
			width: 240px;
			position: absolute;
		}
			.dropright .dropdown-menu .dropdown-item{
				font-size: 14px;
				font-weight: 100;
			}
			
		.form-control{
			height: auto;
			padding: 5px;
			font-size: 12px;
		}
		
		/***** SPECIAL STYLES *****/
		.clearfix{
			clear: both;
		}
		.dinamic{
			margin-bottom: 10px;
		}
		.active{
			background-color: #0f9ed1;
			color: #FFF;
		}
		
    </style>
</head>
<body>
	<div id="progress-bar">
		<div id="percent"></div>
	</div>
	<nav id="top-menu">
		<div id="left-panel">
			<div id="logo-icon"><img src="assets/img/icon.png" alt="Logo PSNGes" /></div>
		</div>
		<div id="right-panel">
			<div id="user">
				<div id="user-avatar">
					<img src="assets/img/dummie/avatar.png" alt="Avatar de Usuario" />
					<div id="avatar-badge"></div>
				</div>
				<div id="username">Sandra López Angulo</div>
				<div class="dropdown-icon"><i class="fas fa-caret-down"></i></div>
				<div id="sub-menu">
					<!--<div id="notifications"><div class="text">Notificaciones</div><div class="fas fa-bell icon"></div><div class="clearfix"></div></div>-->
					<div id="schedule"><div class="text">Agenda</div><div class="badge">2</div><div class="clearfix"></div></div>
					<div id="personal"><div class="text">Tareas Personales</div><div class="fas fa-user icon"></div><div class="clearfix"></div></div>
					<div id="department"><div class="text">Tareas de Departamento</div><div class="fas fa-users icon"></div><div class="clearfix"></div></div>					
					<div id="actions"><div class="text">Registro</div><div class="fas fa-bolt icon"></div><div class="clearfix"></div></div>						
					<div id="configuration"><div class="text">Configuración</div><div class="fas fa-cogs icon"></div><div class="clearfix"></div></div>
					<div id="help"><div class="text">Ayuda</div><div class="fas fa-question icon"></div><div class="clearfix"></div></div>
				</div>
			</div>
			<div id="shutdown-icon"><i class="fas fa-power-off"></i></div>
		</div>	
	</nav>
	<main>
		<div id="nav-bar">
			<div class="container">
				<div class="row">
					<div class="col-md-10">
						<div class="custom-breadcrumb">
							<div class="module"><i class="fas fa-users"></i>Colegiados</div>
							<div class="bar">/</div>
							<div class="app">Inicio</div>
						</div>
					</div>
					<div class="col-md-2">
						<div class="contextual-buttons">
							<div class="minimize-window">
								<i class="far fa-window-minimize"></i>
							</div>
							<div class="maximize-window">
								<i class="far fa-window-maximize"></i>
							</div>
							<div class="close-window">
								<i class="fas fa-times"></i>
							</div>
						</div>
					</div>
				</div>	
			</div>
		</div>
		<div id="data-container">
			<div class="container">
				<div class="title-section">
					<h3>Listado de Colegiados</h3>
				</div>
				<div class="grid-table">
					<div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th width="15%">
                                        <span>Nº de colegiado</span><i class="fa fa-sort"></i>
                                    </th>
                                    <th width="30%">
                                        <span>Nombre</span><i class="fa fa-sort"></i>
                                    </th>
                                    <th width="15%">
                                        <span>Modalidad</span><i class="fa fa-sort"></i>
                                    </th>
									<th width="10%">
                                        <span>Situación</span><i class="fa fa-sort"></i>
                                    </th>
									<th width="30%">
                                        <span>Acciones</span>
                                    </th>
                                </tr>
                            </thead>
                        </table>
                    <div class="table-responsive  table-content" style="overflow-y: hidden; outline: currentcolor none medium;" tabindex="1">
						<table class="table table-striped">
							<tbody>
								<tr>
									<td width="15%">6</td>
									<td width="30%">dsad, asdsad</td>
									<td width="15%">Colegiado</td>								
									<td width="10%">Alta</td>
									<td width="30%">
										<i class="fa fa-eye"></i>
										<i class="fa fa-pen"></i>
										<i class="fa fa-file"></i>
										<i class="fa fa-id-card"></i>
										<i class="fa fa-dharmachakra"></i>
									</td>
								</tr>
								<tr>
									<td width="15%">5</td>
									<td width="30%">PRUEBA, NOMBRE</td>
									<td width="15%">Precolegiado</td>								
									<td width="10%">Alta</td>
									<td width="30%">
										<i class="fa fa-eye"></i>
										<i class="fa fa-pen"></i>
										<i class="fa fa-file"></i>
										<i class="fa fa-id-card"></i>
										<i class="fa fa-dharmachakra"></i>
									</td>
								</tr>
								<tr>
									<td width="15%">4</td>
									<td width="30%">BERMEJO GARCÍA, VANESSA</td>
									<td width="15%">Colegiado</td>								
									<td width="10%">Alta</td>
									<td width="30%">
										<i class="fa fa-eye"></i>
										<i class="fa fa-pen"></i>
										<i class="fa fa-file"></i>
										<i class="fa fa-id-card"></i>
										<i class="fa fa-dharmachakra"></i>
									</td>
								</tr>
								<tr>
									<td width="15%">3</td>
									<td width="30%">GOÑIII GARCIA, GONZALO</td>
									<td width="15%">Colegiado</td>								
									<td width="10%">Alta</td>
									<td width="30%">
										<i class="fa fa-eye"></i>
										<i class="fa fa-pen"></i>
										<i class="fa fa-file"></i>
										<i class="fa fa-id-card"></i>
										<i class="fa fa-dharmachakra"></i>
									</td>
								</tr>
								<tr>
									<td width="15%">1</td>
									<td width="30%">ADRIÁN VERA, IGNACIO</td>
									<td width="15%">Colegiado</td>								
									<td width="10%">Alta</td>
									<td width="30%">
										<i class="fa fa-eye"></i>
										<i class="fa fa-pen"></i>
										<i class="fa fa-file"></i>
										<i class="fa fa-id-card"></i>
										<i class="fa fa-dharmachakra"></i>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div class="title-section">
					<h3>Búsqueda por criterios</h3>
				</div>
				<div class="search-form  form-group">
					<form>
						<div class="row">						
							<div class="col-8 dinamic-search">
								<div class="row  dinamic">
									<div class="col-4">
										<label>Criterio</label>
										<select id="search-select" type="select" class="form-control">
											<option>Número de Colegiado</option>
											<option>Nombre</option>
											<option>Apellidos</option>
											<option>NIF</option>
											<option>Teléfono</option>
											<option>Email personal</option>
											<option>Email profesional</option>	
											<option>Observaciones</option>
											<option>Campo 1</option>
											<option>Campo 2</option>
											<option>Deuda pendiente (devueltos)</option>	
											<option>Deuda pendiente (emitidos)</option>
											<option>Deuda pendiente (devueltos y emitidos)</option>
											<option>Nº de recibos pendientes (devueltos)</option>	
											<option>Nº de recibos pendientes (emitidos)</option>
											<option>Nº de recibos pendientes (devueltos y emitidos)</option>
										</select>
									</div>
									<div class="col-4">
										<label>Texto</label>
										<input id="search-input" type="text" class="form-control" />
									</div>
									<div class="col-4">
										<button type="button" class="btn add-search-sky-button"><i class="fas fa-plus"></i></button>
									</div>
								</div>	
							</div>
							<div class="col-4">
								<div class="row">
									<div class="col-6"></div>
									<div class="col-6">
										<button type="button" class="btn sky-button">Buscar</button>
									</div>
								</div>	
							</div>	
						</div>
					</form>
				</div>
				<div class="title-section">
					<h3>Filtros</h3>
				</div>
				<div class="search-form  form-group">
					<form>
						<div class="row">						
							<div class="col-8 dinamic-search">
								<div class="row  dinamic">
									<div class="col-8">
										<label>Filtro</label>
										<select id="search-select" type="select" class="form-control">
											<option>Mujeres</option>
											<option>Situación = 'Baja'</option>
											<option>Nombre = 'María'</option>
										</select>
									</div>
									<div class="col-4">
										<button type="button" class="btn add-filter-sky-button"><i class="fas fa-plus"></i></button>
									</div>
								</div>	
							</div>
							<div class="col-4">
								<div class="row">
									<div class="col-6"></div>
									<div class="col-6">
										<button type="button" class="btn sky-button">Filtrar</button>
									</div>
								</div>	
							</div>	
						</div>
					</form>
				</div>
			</div>
		</div>
	</main>
	<div id="action-bar">
		<div class="container">
			<div class="btn-group dropright">
				<button type="button" class="btn btn-secondary action-button">Descargar Excel</button>
				<button type="button" class="btn btn-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					<span class="sr-only">Imprimir Etiquetas</span>
				</button>
				<div class="dropdown-menu" x-placement="right-start">
					<a class="dropdown-item" href="#">Descargar Excel</a>
					<a class="dropdown-item" href="#">Imprimir Etiquetas</a>
					<div class="dropdown-divider"></div>
					<a class="dropdown-item" href="#">Enviar Emails</a>
					<a class="dropdown-item" href="#">Enviar Mensajes SMS</a>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="notification float-right">
			
			</div>
		</div>
	</div>
	<div id="main-menu">
		<div id="favourites-menu">
			<div class="container">
				<div class="row">
					<div class="col  app"><i class="fas fa-file-alt"></i></div>
					<div class="col  app"><i class="fas fa-gavel"></i></div>
					<div class="col  app"><i class="fas fa-exclamation-triangle"></i></div>
					<div class="col  app"><i class="fas fa-calculator"></i></div>
					<div class="col  app"><i class="fas fa-envelope"></i></div>
					<div class="col  app"></div>
					<div class="col  app"></div>
					<div class="col  app"></div>
					<div class="col  app"></div>
					<div class="col  app"></div>
					<div class="col  app"></div>
					<div class="col  app"></div>
					<div class="col  app"></div>
					<div class="col  app"></div>
					<div class="col  app"></div>
					<div class="col  app"></div>
					<div class="col  app"></div>
					<div class="col  app"></div>
					<div class="col  app"></div>
					<div class="col  app"></div>
					<div class="col  app"></div>
					<div class="col  app"></div>
					<div class="col  app"></div>
					<div class="col  app"><i class="fas fa-plus-circle"></i></div>
				</div>
			</div>
		</div>
		<div id="apps-menu">
				<div class="container">
					<div class="row">
						<div class="col  app"><i class="fas fa-user-plus"></i></div>
						<div class="col  app"><i class="fas fa-file"></i></div>
						<div class="col  app"><i class="fas fa-envelope"></i></div>
						<div class="col  app"><i class="fas fa-sms"></i></div>
						<div class="col  app"><i class="fas fa-filter"></i></div>
						<div class="col  app"></div>
						<div class="col  app"></div>
						<div class="col  app"></div>
						<div class="col  app"></div>
						<div class="col  app"></div>
						<div class="col  app"></div>
						<div class="col  app"></div>
						<div class="col  app"></div>
						<div class="col  app"></div>
						<div class="col  app"></div>
						<div class="col  app"></div>
						<div class="col  app"></div>
						<div class="col  app"></div>
						<div class="col  app"></div>
						<div class="col  app"></div>
						<div class="col  app"></div>
						<div class="col  app"></div>
						<div class="col  app"></div>
						<div class="col  app"></div>
					</div>
				</div>
			</div>		
		<div id="module-menu">
			<div class="container">
				<div class="row">
					<div class="col  module" id="colegiados"><i class="fas fa-users"></i></div>
					<div class="col  module"><i class="fas fa-hospital-alt"></i></div>
					<div class="col  module"><i class="fas fa-euro-sign"></i></div>
					<div class="col  module"><i class="fas fa-briefcase"></i></div>
					<div class="col  module"><i class="fas fa-calendar-alt"></i></div>
					<div class="col  module"><i class="fas fa-wrench"></i></div>
					<div class="col  section"><i class="fas fa-ambulance"></i></div>
					<div class="col  section"><i class="fas fa-archive"></i></div>
					<div class="col  section"><i class="fas fa-graduation-cap"></i></div>
					<div class="col  section"><i class="fas fa-lock"></i></div>
					<div class="col  section"><i class="fas fa-chart-area"></i></div>
					<div class="col  section"><i class="fas fa-th"></i></div>
				</div>
			</div>
		</div>	
	</div>
	<div class="modal" id="version" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog" role="document">
		<div class="modal-content">
		  <div class="modal-header">
			<h5 class="modal-title" id="exampleModalLabel">PSNGes v0.5.9</h5>
			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			  <span aria-hidden="true">&times;</span>
			</button>
		  </div>
		  <div class="modal-body">
			<img src="assets/img/logo.png" />
			<table>
				<tr>
					<td><strong>Colegiados:</strong></td>
					<td>v0.7.8</td>
				</tr>
				<tr>
					<td><strong>Clínicas Veterinarias:</strong></td>
					<td></td>
				</tr>
				<tr>
					<td><strong>Gestión de Cuotas:</strong></td>
					<td></td>
				</tr>
				<tr>
					<td><strong>Explotación BBDD:</strong></td>
					<td></td>
				</tr>
				<tr>
					<td><strong>Agenda:</strong></td>
					<td></td>
				</tr>
				<tr>
					<td><strong>Utilidades:</strong></td>
					<td></td>
				</tr>
				<tr>
					<td><strong>Festejos Taurinos:</strong></td>
					<td></td>
				</tr>
				<tr>
					<td><strong>Productos y Servicios:</strong></td>
					<td></td>
				</tr>
				<tr>
					<td><strong>Gestión de Cursos:</strong></td>
					<td></td>
				</tr>
				<tr>
					<td><strong>Seguridad:</strong></td>
					<td></td>
				</tr>
				<tr>
					<td><strong>Tablas Auxiliares:</strong></td>
					<td></td>
				</tr>
				<tr>
					<td><strong>Empresas, Personas y Grupos:</strong></td>
					<td></td>
				</tr>				
			</table>
		  </div>
		</div>
	  </div>
	</div>
	<div id="logo-app-loading"></div>
	<div id="logo-app"></div>
	<div id="loader">
		<div class="ball-pulse-sync">
			<div></div>
			<div></div>
			<div></div>
		</div>
	</div>	
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
	<script src="assets/js/vendor/nicescroll/jquery.nicescroll.min.js"></script>
	<script>

		//Inicializamos la variable de estado del menú
		let menuUsuario = false;
	
		$(document).ready(function(){
			//Rellenamos la barra de progreso
			$('#percent').css('width', '100%');
			//Comprobamos cada segundo si la barra de progreso está al 100%. Entonces, pondremos el logo en opacity 1, mostraremos el menú con un SlideUp y la barra de usuario con un SlideDown
			setTimeout('iniciarApp()', 3000);
			
			$('#top-menu #right-panel #user').on('click', function(){
				abrirMenuUsuario();
			});
			
			/*$('body #user:not').on('click', function(){
				alert('qweqweqwecvbcvbcvb');
				if(menuUsuario){
					$('#top-menu #right-panel #user').css('background-color', 'transparent');
					$('#top-menu #right-panel #sub-menu').toggle();
				}
			});*/
			
		});
		
		function iniciarApp(){
			//Ocultamos la barra de progreso
			$('#progress-bar').toggle();
			//Fijamos el logo en opacity 1
			$('#logo-app-loading').fadeOut(500, function(){
				//Mostramos el logo principal
				$('#logo-app').fadeIn(2000);
				//Mostramos el menú de usuario
				$('#top-menu').slideToggle('slow');
				//Mostramos el menú principal
				$('#main-menu').slideToggle('slow');
			});
			
		}
		
		$('#main-menu .module#colegiados').on('click', function(){
			//$('main').slideToggle(500);
			$('#loader').toggle();
			setTimeout(function(){
				$('#loader').toggle();
				$('#favourites-menu').toggle();
				$('#apps-menu').toggle();
				$('#action-bar').slideToggle();
				$('main').toggle('blind', 'slow');
				scroll('body');
				scroll('.table-content');
				$('body').css('overflow-y', 'scrollable');
				$(this).css('border-bottom', '5px solid #0f9ed1');				
			}, 1500);
		});
				
		function abrirMenuUsuario(){
			//Cambiamos el aspecto del botón
			if(!menuUsuario){
				$('#top-menu #right-panel #user').css('background-color', '#ededed');
				menuUsuario = true;
			}
			else{
				$('#top-menu #right-panel #user').css('background-color', 'transparent');
				menuUsuario = false;
			}
			$('#top-menu #right-panel #sub-menu').toggle();
		}
		
		$('#top-menu #right-panel #sub-menu #favouritess').on('click', function(){
			$(this).find('.icon').toggle();
			$('#favourites-menu').slideToggle('slow');
			
		});
		
		function cerrarMenuUsuario(){
			$('#top-menu #right-panel #sub-menu').toggle();
		}
		
		$('.close-window').on('click', function(){
			//$(this).closest('main').fadeOut(500, function(){$(this).remove();});
			//$(this).closest('main').siblings('#action-bar').fadeOut(500, function(){$(this).remove();});
			$(this).closest('main').toggle();
			$(this).closest('main').siblings('#action-bar').toggle();
			$('#favourites-menu').toggle();
			$('#apps-menu').toggle();
			$('#main-menu .module#colegiados').css('border-bottom', '5px solid #202020');
			
		});
		
		$('.maximize-window').on('click', function(){
			window.open('');
		});
		
		$('.minimize-window').on('click', function(){		
			$(this).closest('main').slideToggle();
			$(this).closest('main').siblings('#action-bar').slideToggle();			
			$('#favourites-menu').toggle();
			$('#apps-menu').toggle();
		});
	
		$(document).keyup(function(event){		
			if(event.ctrlKey && event.altKey && event.which == 222){
				modalVersion();
			}
		});
		
		$('.modal#version .close').on('click', function(){
			modalVersion();
		});
		
		function modalVersion(){
		
			//Lanzamos el modal que muestra las versiones de la aplicación y de los módulos que la componen
			$('.modal#version').toggle();
			
			//Dejamos el resto de elemento borrosos
			$('#progress-bar').toggleClass('blur');
			$('#top-menu').toggleClass('blur');
			$('main').toggleClass('blur');				
			$('#action-bar').toggleClass('blur');
			$('#main-menu').toggleClass('blur');
			$('#logo-app').toggleClass('blur');
			
		}
		
		$('#action-bar .dropdown-toggle').on('click', function(){
			$(this).siblings('.dropdown-menu').toggle();
		});
		
		$('#action-bar .dropdown-menu .dropdown-item').on('click', function(e){
			e.preventDefault();
			$(this).closest('.dropdown-menu').toggle();
			$(this).closest('.dropright').find('.action-button').html($(this).html());
		});
		
		$('.action-button').on('click', function(){
			//Ponemos el loader dentro del botón
			let text = $(this).html();
			$(this).prop('disabled', true);
			$(this).siblings('button').prop('disabled', true);
			$(this).css('text-align', 'center');
			$(this).html('<i class="fas fa-spinner"></i>');
		
			//Lanzamos la notificación
			setTimeout(notification($(this), text, 'ok'), 2000);
		});
		
		//Función que lanza una notificación
		function notification(object, text, type){
		
			let color   = '';
			let message = '';
			
			switch(type){
				case 'ok':
					color   = '#2fa30c';
					message = 'Acción realizada con éxito';
					icon    = 'check-circle';
					break;
				case 'error':
					color   = '#ea2314';
					message = 'Ha ocurrido un error inesperado';
					icon    = 'times-circle';
					break;
				case 'warning':	
					color   = '#eabf14';
					message = 'Comprueba el estado en el registro';
					icon    = 'exclamation-circle';
					break;	
			}

			object.closest('.container').siblings('.container').find('.notification').empty();
			object.closest('.container').siblings('.container').find('.notification').append('<i class="fas fa-' + icon + '"></i>');
			object.closest('.container').siblings('.container').find('.notification').append(message);
			object.closest('.container').siblings('.container').find('.notification').css('background-color', color);
			object.fadeOut('fast');
			object.closest('.container').siblings('.container').find('.notification').fadeIn('fast');
			
			setTimeout( function(){object.closest('.container').siblings('.container').find('.notification').fadeOut('fast'); object.fadeIn('fast')}, 3000);
			
			object.prop('disabled', false);
			object.siblings('button').prop('disabled', false);
			object.css('text-align', 'left');
			object.html(text);
			
		}
		
		$('.add-search-sky-button').on('click', function(){
		let searchLine = '<div class="row  dinamic"><div class="col-4"><label>Criterio</label><select id="search-select" type="select" class="form-control"><option>Número de Colegiado</option><option>Nombre</option><option>Apellidos</option><option>NIF</option><option>Teléfono</option><option>Email personal</option><option>Email profesional</option><option>Observaciones</option><option>Campo 1</option><option>Campo 2</option><option>Deuda pendiente (devueltos)</option><option>Deuda pendiente (emitidos)</option><option>Deuda pendiente (devueltos y emitidos)</option><option>Nº de recibos pendientes (devueltos)</option>	<option>Nº de recibos pendientes (emitidos)</option><option>Nº de recibos pendientes (devueltos y emitidos)</option></select></div><div class="col-4"><label>Texto</label><input id="search-input" type="text" class="form-control" /></div><div class="col-2"><button type="button" class="btn add-search-sky-button"><i class="fas fa-plus"></i></button></div><div class="col-2"><button type="button" class="btn delete-sky-button"><i class="fas fa-trash-alt"></i></button></div></div>';
			$(this).closest('.dinamic-search').append(searchLine);
			$('body').getNiceScroll().resize();
		});
		
		$('.add-filter-sky-button').on('click', function(){
		let searchLine = '<div class="row  dinamic"><div class="col-8"><label>Filtro</label><select id="search-select" type="select" class="form-control"><option>Mujeres</option><option>Situación = \'Alta\'</option><option>Nombre = \'María\'</option></select></div><div class="col-2"><button type="button" class="btn add-filter-sky-button"><i class="fas fa-plus"></i></button></div><div class="col-2"><button type="button" class="btn delete-sky-button"><i class="fas fa-trash-alt"></i></button></div></div>';
			$(this).closest('.dinamic-search').append(searchLine);
			$('body').getNiceScroll().resize();
			//Agregamos los eventos al botón
			agregarEventosDinamicos();
		});
		
		$('.delete-filter-sky-button').on('click', function(){
			$(this).closest('.dinamic').remove();
			$('body').getNiceScroll().resize();
		});		
		
		$('.grid-table td').on('click', function(){
			$(this).toggleClass('active');
			$(this).siblings().toggleClass('active');
		});
		
		/*********************/
		/***** SCROLLBAR *****/
		/*********************/
		function scroll(item){
			$(item).niceScroll({
				cursorcolor: "#202020",
				cursorborder: 0,
				cursoropacitymax: 0.4,
				cursoropacitymin: 0.05,
				cursorborderradius: "0",
				cursorwidth: "6", 
				cursorminheight: "60",
				zindex: 5000, 
				horizrailenabled: false
			});
}
		
	</script>
</body>
</html>